{
  "name": "pawpaths-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.956.0",
    "@aws-sdk/s3-request-presigner": "^3.957.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.556.0",
    "next": "16.0.8",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "openai": "^6.15.0",
    "react": "19.2.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.69.0",
    "recharts": "^3.6.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0",
    "validator": "^13.15.23",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
